<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>calculadora1.0</h1>
    </header>
    <main>
        <section>
            <div class="calculadora">
                <div id="visor">0</div>
                <div class="botoes">
                    <button onclick="limpar()">c</button>
                    <button>del</button>
                    <button onclick="addavalor('x')"class="operador">x</button>
                    <button onclick="addavalor('/')"class="operador">÷</button>
                    <button onclick="addavalor(7)">7</button>
                    <button onclick="addavalor(8)">8</button>
                    <button onclick="addavalor(9)">9</button>
                    <button onclick="addavalor('-')"class="operador">-</button>
                    <button onclick="addavalor(4)">4</button>
                    <button onclick="addavalor(5)">5</button>
                    <button onclick="addavalor(6)">6</button>
                    <button onclick="addavalor('+')"class="operador">+</button>
                    <button onclick="addavalor(1)">1</button>
                    <button onclick="addavalor(2)">2</button>
                    <button onclick="addavalor(3)">3</button>
                    <button onclick="addavalor('=')"class="igual">=</button>
                    <button onclick="addavalor(0)"class="zero">0</button>
                    <button onclick="addavalor('.')">.</button>
                </div>
            </div>
        </section>
    </main>
    <script src="./script/script.js"></script>
</body>
</html>